<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/school_logo"
        android:contentDescription="@string/logo_description"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>


    <TextView
        android:id="@+id/schoolNameTextView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Northampton School"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        />

    <Button
        android:id="@+id/startNotesActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Notes"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/manageFoldersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Folders" />


    <Button
        android:id="@+id/startQuizActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Quiz"/>

    <Button
        android:id="@+id/CalculatorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator " />

</LinearLayout>
