<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/noteContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_content_hint"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minHeight="200dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveNoteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:contentDescription="@string/save_note"/>

</LinearLayout>
