<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Northamptonschool"
        tools:targetApi="31">

        <!-- LoginActivity is the entry point of the app -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity, navigable from LoginActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>

        <!-- NotesActivity, for creating and managing notes -->
        <activity
            android:name=".NotesActivity"
            android:exported="true">
        </activity>

        <!-- QuizActivity, for the quiz functionality -->
        <activity
            android:name=".QuizActivity"
            android:exported="true">
        </activity>

        <!-- CalculatorActivity, for the calculator functionality -->
        <activity
            android:name=".CalculatorActivity"
            android:exported="true">
        </activity>

        <!-- FolderActivity, for managing note categories/folders -->
        <activity
            android:name=".FolderActivity"
            android:exported="true">
        </activity>

        <!-- Add declarations for any other activities or services here -->
    </application>
</manifest>
